spring.datasource.url=jdbc:mysql://localhost:3306/faceuteq?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hola
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB